{
  "name": "@egobot/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test --experimental-test-coverage src/__tests__/run-all-tests.ts"
  },
  "dependencies": {
    "@egobot/logistics-agent": "workspace:*",
    "@egobot/sdk": "workspace:*",
    "@egobot/shared-types": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2"
  }
}
